*{
    padding: 0;
    margin: 0;
}

/* Navbar */
nav{
    display: flex;
    align-content: center;
    justify-content: center;
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fef7e2;
    border-radius: 50px;
    list-style: none;
    padding: 1rem;
    margin: 1rem;
}

li{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    background-color: #ffdf7e;
    color: black;
    border-radius: 20px;
    padding: 0.8rem 2rem;
    margin: 0.5rem;
}

li:nth-child(3){
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50px;
    padding: 1rem 2rem;
}

li img{
    width: 40px;
    padding-right: 1rem;
}

/* Product Card */

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 900px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    height: 300px;
    background-color: #fef7e2;
    border-radius: 50px;
    margin: 1rem;
}

.card img{
    width: 250px;
    border-radius: 50px 50px 0 0;
}

.info-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    padding: 2rem 1rem 1rem;
}

.info-card h6{
    font-size: 1rem;
    font-weight: bold;
}

.info-card p{
    font-size: 1rem;
    padding-left: 0.5rem;
}

button{
    font-size: 0.8rem;
    background-color: #ffdf7e;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 2rem;
    margin: 0.5rem;
}

/* Article */

article{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.article{
    display: flex;
    flex-wrap: wrap-reverse;
    width: auto;
    background-color: #fef7e2;
}

.article img{
    padding: 2rem;
}

.info-article{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
